authentication.oauth.clientId=zab
authentication.oauth.secret=zab
authentication.oauth.tokenValidityInSeconds=9999
security.oauth2.resource.filter-order = 3
authentication.oauth.checkToken=http://localhost:8080/oauth/check_token