authentication.oauth.clientid=zab
authentication.oauth.secret=zab
authentication.oauth.tokenValidityInSeconds=9999
security.oauth2.resource.filter-order = 3
oauth.check_token=http://localhost:8080/oauth/check_token